name: toolcpu
channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - biopython
  - numpy<2.0
  - tqdm
  - cmake
  - seaborn
  - pytorch=2.2.2
  - torchvision
  - torchaudio
  - cpuonly
  - mmseqs2
  - hmmer
  - prodigal
  - ffindex
  - pip
  - pip:
    - tabulate
    - torch_geometric
    - pyg_lib
    - torch_scatter
    - torch_sparse
    - torch_cluster
    - torch_spline_conv
    - --find-links https://data.pyg.org/whl/torch-2.2.0+cpu.html